# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.
# This file is cleaned for yt-dlp YouTube downloads

.youtube.com	TRUE	/	TRUE	1781014438	PREF	tz=Asia.Calcutta
.youtube.com	TRUE	/	TRUE	1780392990	LOGIN_INFO	AFmmF2swRQIhAIO-bDVsUrSO...
.youtube.com	TRUE	/	FALSE	1780566281	SID	g.a000wQiA4lTOb1Il76S...
.youtube.com	TRUE	/	FALSE	1780566281	HSID	ASwAZeaw7GV7JMDgS
.youtube.com	TRUE	/	TRUE	1780566281	SSID	A80LUuiARNmXgqQ75
.youtube.com	TRUE	/	FALSE	1780566281	APISID	G2s6ZtJCJSAkGHkM/AFKx9o...
.youtube.com	TRUE	/	TRUE	1780566281	SAPISID	-btcnB0Z23FLxeQr/...
.youtube.com	TRUE	/	TRUE	1780566281	__Secure-1PSID	g.a000wQiA4...
.youtube.com	TRUE	/	TRUE	1780566281	__Secure-3PSID	g.a000wQiA4...
.youtube.com	TRUE	/	TRUE	1780566281	__Secure-1PAPISID	-btcnB0Z23...
.youtube.com	TRUE	/	TRUE	1780566281	__Secure-3PAPISID	-btcnB0Z23...

