# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1779273475	sb	zTf-Z_zjw93d9Q00cCJEfsUh

youtube
.youtube.com	TRUE	/	TRUE	...	HSID	somevalue
.youtube.com	TRUE	/	TRUE	...	SSID	somevalue
...

instagram
.instagram.com	TRUE	/	TRUE	1689972053	sessionid	123456789%3Aabcdefg%3A...
.instagram.com	TRUE	/	TRUE	1689972053	ds_user_id	123456789
.instagram.com	TRUE	/	TRUE	1689972053	csrftoken	abcdefghij123456789


twitter(x)
.twitter.com	TRUE	/	TRUE	1708945183	auth_token	abcdefg1234567
.twitter.com	TRUE	/	TRUE	1708945183	guest_id	v1%3A123456789012345678
.twitter.com	TRUE	/	TRUE	1708945183	personalization_id	"v1_ABCDEF1234567"

tiktok
.tiktok.com	TRUE	/	TRUE	1700000000	sessionid	123456abcdefg
.tiktok.com	TRUE	/	TRUE	1700000000	csrf_token	XYZ123456
.tiktok.com	TRUE	/	TRUE	1700000000	msToken	ABCDEF1234567890


